# JwtAuth.Validation.Lab

./: JwtAuthValidation.sln  LICENSE  README.md  docker-compose.yaml
Analytics.Worker/: Analytics.Worker.csproj  MasstransitExtensions.cs  Program.cs  appsettings.json
Analytics.Worker/Consumers/: ConnectionCountUpdatedConsumer.cs  DeviceAuthFailedConsumer.cs  DeviceAuthenticatedConsumer.cs  DeviceDisposedConsumer.cs
Analytics.Worker/Definitions/: ConnectionCountUpdatedConsumerDefinition.cs  DeviceAuthFailedConsumerDefinition.cs  DeviceAuthenticatedConsumerDefinition.cs  DeviceDisposedConsumerDefinition.cs
Analytics.Worker/Monitoring/: IMetricsService.cs  MetricsRegistry.cs  PrometheusMetricServerHostedService.cs  PrometheusMetricsService.cs
Analytics.Worker/Monitoring/Configuration/: MonitoringServiceCollectionExtensions.cs  PrometheusMonitoringOptions.cs
Analytics.Worker/Monitoring/Metrics/grafana/provisioning/dashboards/json/: device_authentication_monitoring.json
Analytics.Worker/Monitoring/Metrics/grafana/provisioning/datasources/: datasources.yml
Analytics.Worker/Monitoring/Metrics/prometheus/: prometheus.yml
JwtAuth.Shared/: JwtAuth.Shared.csproj  JwtOptions.cs  TcpOptions.cs  ValidationResult.cs
JwtAuth.Shared/Manager/: IJwtTokenManager.cs  JwtTokenManager.cs
JwtAuth.Shared/Validator/: IJwtValidator.cs  JwtValidator.cs
JwtAuth.Simulator/: DeviceDetails.cs  JwtAuth.Simulator.csproj  MultiDeviceSimulator.cs  Program.cs
JwtAuth.Validation.Server/: ConnectionManager.cs  JwtAuth.Validation.Server.csproj  Program.cs  Server.cs  appsettings.json
(+13 files in other folders)
